{
  //"ConnectionStrings": {
  //  "SchoolManagementDatabase": "Host=localhost;Database=SchoolManagement;Username=postgres;Password=muhammed123;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
